{
  "name": "3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev" : "node ./app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
